# FastEc

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/app/gmm/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/app/gmm/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/app/gmm/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/app/gmm/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/gmm/: MyClass.java
latte-annotations/src/main/java/com/gmm/latte/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/src/main/java/com/gmm/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/app/gmm/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/app/gmm/latte/activities/: ProxyActivity.java
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/app/gmm/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/drawable/: dot_focus.xml
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
(+81 files in other folders)
